<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfg-Ry-8uk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hmp-Sa-PX7">
            <objects>
                <viewController id="qfg-Ry-8uk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wW-Mf-u6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-k3-gkQ">
                                <rect key="frame" x="41" y="255" width="332" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aV8-k3-gkQ" secondAttribute="height" multiplier="1:1" constant="-6" id="RmA-3u-kA4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9y-lv-Z60"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.20392156862745098" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aV8-k3-gkQ" firstAttribute="centerY" secondItem="2wW-Mf-u6p" secondAttribute="centerY" constant="-24" id="2aU-Re-5VF"/>
                            <constraint firstItem="aV8-k3-gkQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2wW-Mf-u6p" secondAttribute="leading" constant="20" id="2pW-3k-a1L"/>
                            <constraint firstItem="aV8-k3-gkQ" firstAttribute="width" secondItem="aV8-k3-gkQ" secondAttribute="height" multiplier="1:1" constant="-6" id="MAV-Pq-D5r"/>
                            <constraint firstItem="aV8-k3-gkQ" firstAttribute="centerX" secondItem="2wW-Mf-u6p" secondAttribute="centerX" id="Plt-VB-mdD"/>
                            <constraint firstItem="aV8-k3-gkQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L9y-lv-Z60" secondAttribute="top" constant="20" id="rKn-FE-wb2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aV8-k3-gkQ" secondAttribute="trailing" constant="20" id="v1e-8b-THU"/>
                            <constraint firstItem="L9y-lv-Z60" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aV8-k3-gkQ" secondAttribute="bottom" constant="20" id="ySk-il-FHC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzH-TZ-KKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="308.70535714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBackgroundColor"/>
    <resources>
        <image name="icon" width="537" height="514.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
